<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script.js" defer  type="module"></script>
    <link rel="stylesheet" href="style.css">
    <title>FanPage Harry Potter</title>
  </head>
  <body>
    <main>
      <section>
        <h1>Liste des personnages par maison</h1>
        <label for="maison">Filtrer par maison :</label>
        <select id="maison">
            <option selected value="toutes">Toutes les maisons</option>
            <option value="Gryffindor">Gryffondor</option>
            <option value="Hufflepuff">Serdaigle</option>
            <option value="Ravenclaw">Poufsouffle</option>
            <option value="Slytherin">Serpentard</option>
        </select>
        <ul class="container-studentsHouse"></ul>
      </section>
      
    </main>
  </body>
</html>
